export const m = {
  // 404.vue
  Go_Home: '홈으로',
  // Problem.vue
  Description: '설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '예시 입력',
  Sample_Output: '예시 출력',
  Hint: '힌트',
  Source: '소스코드',
  Status: '상태',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: 'Created',
  Level: '레벨',
  Score: '점수',
  Tags: '태그',
  Show: '보기',
  Submit: '제출',
  Submitting: '제출중',
  Judging: '채점중',
  Wrong_Answer: '오답입니다.',
  Statistic: '통계',
  Close: '닫기',
  View_Contest: '대회 보기',
  Are_you_sure_you_want_to_reset_your_code: 'Are you sure you want to reset your code?',
  Code_can_not_be_empty: 'Code can not be empty',
  Submit_code_successfully: 'Submit code successfully',
  You_have_solved_the_problem: 'You have solved the problem',
  Submitted_successfully: 'Submitted successfully',
  You_have_submitted_a_solution: 'You have submitted a solution.',
  Contest_has_ended: 'Contest has ended',
  You_have_submission_in_this_problem_sure_to_cover_it: 'You have submission in this problem, sure to cover it?',
  // About.vue
  Compiler: 'Compiler',
  Result_Explanation: 'Result Explanation',
  Pending_Judging_Description: 'You solution will be judged soon, please wait for result.',
  Compile_Error_Description: "Failed to compile your source code. Click on the link to see compiler's output.",
  Accepted_Description: 'Congratulations. Your solution is correct.',
  Wrong_Answer_Description: "Your program's output doesn't match judger's answer.",
  Runtime_Error_Description: 'Your program terminated abnormally. Possible reasons are: segment fault, divided by zero or exited with code other than 0.',
  Time_Limit_Exceeded_Description: 'The CPU time your program used has exceeded limit.',
  Memory_Limit_Exceeded_Description: 'The memory your program actually used has exceeded limit.',
  System_Error_Description: 'Oops, something has gone wrong with the judger. Please report this to administrator.',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: '차트',
  Auto_Refresh: '자동 새로고침',
  RealName: '실명',
  Force_Update: '강제 업데이트',
  download_csv: 'CSV 다운로드',
  TotalTime: '전체 시간',
  Top_10_Teams: '상위 10개 팀',
  save_as_image: '이미지로 저장하기',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'AC Time',
  ProblemID: 'ProblemID',
  First_Blood: 'First Blood',
  Username: 'Username',
  Checked: 'Checked',
  Not_Checked: 'Not Checked',
  Check_It: 'Check It',
  // ACMRank.vue
  ACM_Ranklist: 'ACM Ranklist',
  mood: 'mood',
  AC: 'AC',
  Rating: 'Rating',
  // Announcements.vue
  Contest_Announcements: 'Contest Announcements',
  By: 'By',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'The email doesn\'t exist',
  Success: 'Success',
  Password_reset_mail_sent: 'Password reset mail has been sent to your email，',
  // FAQ.vue
  Frequently_Asked_Questions: 'Frequently Asked Questions',
  Where_is_the_input_and_the_output: 'Where is the input and the output?',
  Where_is_the_input_and_the_output_answer_part_1: 'Your program shall read input from',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'and write output to',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'For example,you can use',
  Where_is_the_input_and_the_output_answer_part_6: 'in C or',
  Where_is_the_input_and_the_output_answer_part_7: 'in C++ to read from stdin,and use',
  Where_is_the_input_and_the_output_answer_part_8: 'in C or',
  Where_is_the_input_and_the_output_answer_part_9: 'in C++ to write to stdout.  User programs are not allowed to read or write files, or you will get a',
  What_is_the_meaning_of_submission_execution_time: 'What\'s the meaning of the submission execution time?',
  What_is_the_meaning_of_submission_execution_time_answer: 'The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.',
  How_Can_I_use_CPP_Int64: 'How can I use C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'You should declare as',
  How_Can_I_use_CPP_Int64_answer_part_2: 'and use with',
  or: 'or',
  using: 'using',
  How_Can_I_use_CPP_Int64_answer_part_3: 'will result in',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'How to report bugs about this oj?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',
  // Cancel.vue
  Cancel: 'Cancel',
  // ContestDetail.vue
  Problems: 'Problems',
  Announcements: 'Announcements',
  Submissions: 'Submissions',
  Rankings: 'Rankings',
  Overview: 'Overview',
  Admin_Helper: 'Admin Helper',
  StartAt: 'StartAt',
  EndAt: 'EndAt',
  ContestType: 'ContestType',
  Creator: 'Creator',
  Public: 'Public',
  Password_Protected: 'Password Protected',
  // ContestList.vue
  Rule: 'Rule',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'Underway',
  Not_Started: 'Not_Started',
  Ended: 'Ended',
  No_contest: 'No contest',
  Please_login_first: 'Please login first!',
  // ContestProblemList
  Problems_List: 'Problems List',
  No_Problems: 'No Problems',
  // CodeMirror.vue
  Language: 'Language',
  Theme: 'Theme',
  Reset_to_default_code_definition: 'Reset to default code definition',
  Upload_file: 'Upload file',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: '홈',
  NavProblems: '문제',
  Contests: '대회',
  NavStatus: '상태',
  Rank: '랭킹',
  ACM_Rank: 'ACM 랭킹',
  OI_Rank: 'OI 랭킹',
  About: 'About',
  Judger: '채점 시스템',
  FAQ: 'FAQ',
  Login: '로그인',
  Register: '회원가입',
  MyHome: '홈',
  MySubmissions: '제출',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: '환영합니다.',
  // announcements.vue
  Refresh: '새로고침',
  Back: '뒤로가기',
  No_Announcements: '공지사항 없음',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '비밀번호 업데이트',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '이중 인증',
  // Login.vue
  LoginUsername: '아이디',
  LoginPassword: '비밀번호',
  TFA_Code: 'TFA 코드를 입력하세요.',
  No_Account: '계정이 없으신가요? 회원가입하세요!',
  Forget_Password: '비밀번호를 잊으셨나요?',
  UserLogin: '로그인',
  Welcome_back: '반갑습니다.',
  // OIRank.vue
  OI_Ranklist: 'OI Ranklist',
  // OIContestRank.vue
  Total_Score: 'Total Score',
  // ProblemList.vue
  Problem_List: 'Problem List',
  High: 'High',
  Mid: 'Mid',
  Low: 'Low',
  All: 'All',
  Reset: 'Reset',
  Pick_One: 'Pick one',
  Difficulty: 'Difficulty',
  Total: 'Total',
  AC_Rate: 'AC Rate',
  // Register.vue
  RegisterUsername: '아이디',
  Email_Address: '이메일 주소',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 확인',
  Captcha: 'Captcha',
  UserRegister: '회원가입',
  Already_Registed: '이미 등록하셨나요? 로그인하세요!',
  The_username_already_exists: 'The username already exists.',
  The_email_already_exists: 'The email already exists',
  password_does_not_match: 'password does not match',
  Thanks_for_registering: 'Thanks for your registering, you can login now',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '비밀번호 분실',
  RPassword: '비밀번호',
  RPassword_Again: '비밀번호 확인',
  RCaptcha: 'Captcha',
  ApplyEmail: '이메일 주소',
  Send_Password_Reset_Email: '비밀번호 재전송을 위한 이메일 주소',
  Your_password_has_been_reset: 'Your password has been reset.',
  // Save.vue
  Save: 'Save',
  // Simditor.vue
  Uploading_is_in_progress: 'Uploading is in progress, are you sure to leave this page?',
  // SubmissionDetails.vue
  Lang: 'Lang',
  Share: 'Share',
  UnShare: 'UnShare',
  Succeeded: 'Succeeded',
  Real_Time: 'Real Time',
  Singal: 'Singal',
  // SubmissionList.vue
  When: 'When',
  ID: 'ID',
  Time: 'Time',
  Memory: 'Memory',
  Author: 'Author',
  Option: 'Option',
  Mine: 'Mine',
  Search_Author: 'Search Author',
  Accepted: 'Accepted',
  Time_Limit_Exceeded: 'Time Limit Exceeded',
  Memory_Limit_Exceeded: 'Memory Limit Exceeded',
  Runtime_Error: 'Runtime Error',
  System_Error: 'System Error',
  Pending: 'Pending',
  Partial_Accepted: 'Partial Accepted',
  Compile_Error: 'Compile Error',
  Rejudge: 'Rejudge',
  // UserHome.vue
  UserHomeSolved: '해결',
  UserHomeserSubmissions: '제출',
  UserHomeScore: '점수',
  List_Solved_Problems: '푼 문제들',
  UserHomeIntro: '아직 어떠한 문제도 풀지 않았습니다.'
}
